div > p {
    text-align: center;
    margin: 0;
}

.leftRow {
    flex: 1;
    margin: 8px 0px 8px 0px;
    display: grid;
    grid-template-rows: 7fr 0.5fr 2.5fr;
    grid-row-gap: 15px;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 15px;
}

#subSkills {
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 10fr;
    grid-row-gap: 15px;
}

.inspiration {
    border: 1px solid black;
}

.proficiencyBonus {
    border: 1px solid black;
}

.skills {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 15px;
    padding-top: 10px;
}

.skillInput{
    width: 40px;
    border: 1px solid black;
    border-style: none none solid none;
}

#passiveSkills {
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: center;
    align-items: center;
}

.passiveSkillLevel {
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50%;
    display: grid;
}

.passiveSkillLevel > input {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
    border: none;
    align-self: center;
    justify-self: center;
    width: 45px;
}

.passiveSkill {
    margin-top: 10px;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    align-self: start;
}

.passiveSkill > textArea {
    width: 80%;
    margin: 0% 10%;
    justify-self: center;
}

#langAndProf {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#languages {
    width: 80%;
    height: 90%;
    padding: 12px 40px;
    box-sizing: border-box;
    border: none;
    resize: none;
}

#proficiencies {
    width: 80%;
    height: 90%;
    padding: 12px 40px;
    box-sizing: border-box;
    border: none;
    resize: none;
}
