.middleRow {
    flex: 1;
    margin: 8px;
    display: grid;
    grid-template-rows: 6fr 5fr 4.5fr;
    grid-row-gap: 15px;
}

#combatInformation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border: 0px;
    background-color: #b7b7b7;
}

#combatInformation > div {
    border: 1px solid black;
    background-color: #FFF;
    margin: 8px;
}

/*make a shield out of an octagon shape?*/
.armorClass {
    grid-area: 1 / 1 / 2 / 3;
    border-radius: 50%;
    display: grid;
    justify-items: center;
    align-items: end;
}

.armorClass > label {
    padding-bottom: 10px;
    padding-right: 5px;
}

.armorClass > input {
    font-size: 35px;
    width: 60px;
    margin-left: 15px;
    border: none;
}

.initiative {
    grid-area: 1 / 3 / 2 / 5;
    border-radius: 15px;
    display: grid;
    justify-items: center;
    align-items: end;
}

.initiative > input {
    font-size: 40px;
    width: 50px;
    margin-left: 20px;
    border: none;
}

.speed {
    grid-area: 1 / 5 / 2 / 7;
    border-radius: 15px;
    display: grid;
    justify-items: center;
    align-items: end;
}

.speed > input {
    font-size: 20px;
    width: 50px;
    margin-left: 20px;
    border: none;
}

.currentHitPoints {
    grid-area: 2 / 1 / 3 / 7;
    border-radius: 15px 15px 0 0;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-items: end;
}

.currentHitPoints > input {
    font-size: 25px;
    width: 50px;
    margin-left: 20px;
    border: none;
}

.temporaryHitPoints {
    grid-area: 3 / 1 / 4 / 7;
    border-radius:  0 0 15px 15px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-items: end;
}

.temporaryHitPoints > input {
    font-size: 25px;
    width: 50px;
    margin-left: 20px;
    border: none;
}

#hitDice {
    grid-area: 4 / 1 / 5 / 4;
    border-radius: 15px;
}

#deathSaves {
    grid-area: 4 / 4 / 5 / 7;
    border-radius: 15px;
}

#attacksAndSpells {
    border: 1px solid black;
    border-radius: 15px;
}

#equipment {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    border-radius: 15px;
    padding: 5px;
}

#currency {
    display: grid;
    grid-template-rows: repeat(6 1fr);
}

.currencyBadge {
    border: 1px solid black;
    height: 80%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    align-items: center;
}

.currencyBadge > input {
    width: 35px;
    height: 20px;
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid black;
    border-radius: 15px;
}

.currencyBadge > label {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    padding: 4px;
}

#belongings {
    width: 100%;
    height: 90%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: none;
    resize: none;
}
