.container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    margin-right: 40px;
    margin-left: 40px;
    border: 1px solid black;
}

.characterName {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.characterName > p {
    grid-area: 1 / 1 / 3 / 6;
}

.characterName > label {
    grid-area: 3 / 1 / 4 / 4;
}

.characterName > button {
    grid-area: 3 / 5 / 4 / 6;
}

.characterOverview {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid black;
    padding: 5px;
}

.twoRows {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.twoRows > input {
    border-style: none none solid none;
}

.class { grid-area: 1 / 1 / 2 / 2; }

.race { grid-area: 2 / 1 / 3 / 2; }

.background { grid-area: 1 / 2 / 2 / 3; }

.alignment { grid-area: 2 / 2 / 3 / 3; }

.experience { grid-area: 2 / 3 / 3 / 4; }
